{
  "ConnectionStrings": {
    "SupermercadoLaColoniaConn": "data source= dbSupermercadoLaColonia.mssql.somee.com; initial catalog= dbSupermercadoLaColonia; user id= Pace_SQLLogin_1; password= bqkc2irz6p"
  },
  "MailSettings": {
    "Server": "live.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "Sua",
    "SenderEmail": "suarubioeuceda@gmail.com",
    "UserName": "api",
    "Password": "d25c3de9ee6c39af738c1bfa3cd30489",
    "ApiToken": "d25c3de9ee6c39af738c1bfa3cd30489",
    "ApiBaseUrl": "https://live.smtp.mailtrap.io/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
