{
  "ConnectionStrings": {
    "SmartDiag504Conn": "data source= dbSupermercadoLaColonia.mssql.somee.com; initial catalog= dbSupermercadoLaColonia; user id= Pace_SQLLogin_1; password= bqkc2irz6p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
